<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon Browne | Portfolio</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
  <header>
    <div>
    <div class="header-container">
      <div class="logo">
        <h1>Simon Browne</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contactMe">Contact Me</a></li>
          <li><a href="#resume">Resume</a></li>
        </ul>
      </nav>
      </div>
    </div>
    
  </header> 
  <main>
    <section id="hero" class="hero-image">
      <div class="container">
        <div class="row">
        <div class="profilo-pic">
          <img src="./assets/img/mugshot-placeholder.jpg">
        </div>
        <div class="hero-header">
          <h2>Cool subtitle here</h2>
        </div>
      </div>
    </section>
   <section id="aboutMe">
      <div class="container">
        <div class="row">
          <div class="col-title">
            <h2>About Me</h2>
          </div>
          <div class="col-body">
            <div class="about-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id earum animi fugiat mollitia doloribus aliquam quam, quis quibusdam quaerat, asperiores inventore odio magni. Nesciunt dolore ducimus hic ullam ea modi.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id earum animi fugiat mollitia doloribus aliquam quam, quis quibusdam quaerat, asperiores inventore odio magni. Nesciunt dolore ducimus hic ullam ea modi.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work">
      <div class="container">
        <div class="row">
        <div class="col-title">
          <h2>Work</h2>
        </div>
        <div class="col-body">
          <div class="portfolio-body">
           <div class="portfolio-feature">
             <a href="#" target="_blank">
              <img src="./assets/img/portfolio-placeholder-1.jpg" />
              <div class="portfolio-info">
                <h3>Portfolio</h3>
                <p>Test</p>
              </div>
            </a>
            </div>
            <div class="portfolio-projects">
              <a href="#" target="_blank">
                <img src="./assets/img/portfolio-placeholder-1.jpg" />
                <div class="portfolio-info">
                  <h3>Portfolio</h3>
                  <p>Test</p>
                </div>
              </a>
            </div>
            <div class="portfolio-projects">
              <a href="#" target="_blank">
                <img src="./assets/img/portfolio-placeholder-1.jpg" />
                <div class="portfolio-info">
                  <h3>Portfolio</h3>
                  <p>Test</p>
                </div>
              </a>
            </div>
            <div class="portfolio-projects">
              <a href="#" target="_blank">
                <img src="./assets/img/portfolio-placeholder-1.jpg" />
                <div class="portfolio-info">
                  <h3>Portfolio</h3>
                  <p>Test</p>
                </div>
              </a>
            </div>
            <div class="portfolio-projects">
              <a href="#" target="_blank">
                <img src="./assets/img/portfolio-placeholder-1.jpg" />
                <div class="portfolio-info">
                  <h3>Portfolio</h3>
                  <p>Test</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section id="contactMe">
      <div class="container">
          <div class="row">
          <div class="col-title">
            <h2>Contact Me</h2>
          </div>
          <div class="col-body contact">
              <ul>
                <li><a href="tel:041111100">041111100</a></li>
                <li><a href="mailto:info@simon.com.au">info@simon.com.au</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Spotify</a></li>
              </ul>
          </div>          
        </div>
      </div>
    </section>
  </main>

  <footer>
    <h3>Made by Simon Browne</h3>
  </footer>

</body>

</html>